# OhNoSnow

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rstockbridge/ohnosnow/: LocationPermissionActivity.java  MainActivity.java
app/src/main/java/com/github/rstockbridge/ohnosnow/activities/: LocationPermissionActivity.java  LocationSettingsActivity.java  MainActivity.java
app/src/main/java/com/github/rstockbridge/ohnosnow/alarm/: AlarmHelper.java  AlarmReceiver.java  BootReceiver.java  TimeZoneChangeReceiver.java  WeatherCheckService.java
app/src/main/java/com/github/rstockbridge/ohnosnow/api/: ClimaCellApi.java  ClimaCellService.java  DarkSkyApi.java  DarkSkyService.java  MyCallback.java  RetrofitWrapper.java
app/src/main/java/com/github/rstockbridge/ohnosnow/api/models/: Forecast.java  ForecastData.java  HourlyForecast.java  Precipitation.java  PrecipitationType.java
app/src/main/java/com/github/rstockbridge/ohnosnow/location/: LocationSettingsState.java  LocationUtil.java  MyLocationResult.java
app/src/main/java/com/github/rstockbridge/ohnosnow/notifications/: FailureNotification.java  FetchingNotification.java  LocationFailureNotification.java  LocationNotification.java  LocationPermissionNotification.java  LocationSettingsNotification.java  NotificationChannelUtil.java  WeatherNotification.java
app/src/main/java/com/github/rstockbridge/ohnosnow/utils/: Clock.java  EasyPermissionsHelper.java  LocationPermissionNotificationUtil.java  LocationPermissionUtil.java  LocationUtil.java  NotificationChannelUtil.java  NotificationUtil.java  SharedPreferenceHelper.java  SystemClock.java
app/src/main/res/layout/: activity_location_permission.xml  activity_main.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/github/rstockbridge/ohnosnow/alarm/: AlarmHelperTest.java  MockClock.java
gradle/wrapper/: gradle-wrapper.properties
